# sicovid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mtiui/dtpl/sicovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mtiui/dtpl/sicovid/: MainActivity.kt
app/src/main/java/mtiui/dtpl/sicovid/data/: Berita.kt  BeritaData.kt  BeritaResponse.kt  DetailBerita.kt  DetailBeritaData.kt  District.kt  FAQ.kt  PageableResponse.kt  SortResponse.kt  Statistic.kt
app/src/main/java/mtiui/dtpl/sicovid/data/rekapid/: Rekap.kt  RekapDataByID.kt
app/src/main/java/mtiui/dtpl/sicovid/data/rekappasien/: ContentItem.kt  Data.kt  Pageable.kt  RekapPasien.kt  Sort.kt
app/src/main/java/mtiui/dtpl/sicovid/network/: ApiService.kt  ConfigRetrofit.kt
app/src/main/java/mtiui/dtpl/sicovid/utils/: Constant.kt
app/src/main/java/mtiui/dtpl/sicovid/utils/extension/: DateExt.kt  ImageExt.kt  StringExt.kt
app/src/main/java/mtiui/dtpl/sicovid/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/mtiui/dtpl/sicovid/view/berita/: BeritaContract.kt  BeritaFragment.kt  BeritaPresenter.kt
app/src/main/java/mtiui/dtpl/sicovid/view/berita/adapter/: BeritaAdapter.kt
app/src/main/java/mtiui/dtpl/sicovid/view/beritadetail/: BeritaDetailActivity.kt  BeritaDetailPresenter.kt  BeritaDetailView.kt
app/src/main/java/mtiui/dtpl/sicovid/view/faq/: FAQContract.kt  FAQFragment.kt  FAQPresenter.kt
app/src/main/java/mtiui/dtpl/sicovid/view/faq/adapter/: FAQAdapter.kt
app/src/main/java/mtiui/dtpl/sicovid/view/statistik/: StatisticContract.kt  StatisticFragment.kt  StatisticPresenter.kt
app/src/main/java/mtiui/dtpl/sicovid/widget/: NotoBoldText.kt  NotoMediumText.kt  NotoText.kt
app/src/main/res/drawable/: bg_btn.xml  bg_card_today_positive.xml  ic_baseline_show_chart_24.xml  ic_outline_error_outline_24.xml  placeholder_image.xml  rounded_btn.xml
app/src/main/res/layout/: activity_berita.xml  activity_main.xml  detail_berita_toolbar.xml  fragment_berita.xml  fragment_f_a_q.xml  fragment_statistic.xml  item_faq.xml  item_news.xml  item_statistic_body.xml  item_statistic_head.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mtiui/dtpl/sicovid/: ExampleUnitTest.kt
(+2 files in other folders)
