<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_statistic">

    <fragment
        android:id="@+id/fragment_statistic"
        android:name="mtiui.dtpl.sicovid.view.statistik.StatisticFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/fragment_berita"
        android:name="mtiui.dtpl.sicovid.view.berita.BeritaFragment"
        android:label="Berita"
        tools:layout="@layout/fragment_berita" />
    <fragment
        android:id="@+id/fragment_f_a_q"
        android:name="mtiui.dtpl.sicovid.view.faq.FAQFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_f_a_q" />
</navigation>